<!DOCTYPE html>
<html>
<head>
	<title>FA6_Eulatriz</title>

	<style>

	a:link {
	    color: white;
            background-color: #c3b9e2;
            margin: 2px;
            padding: 5px;
            text-decoration: none;
	}

	a:visited {
  	    color: white;
            background-color: #ff8b82;
            margin: 2px;
            padding: 5px;
            text-decoration: none;
	}

	a:hover {
  	    color: black;
            background-color: #F5CBA7;
            margin: 2px;
            padding: 5px;
            text-decoration: none;
	}

	a:active {
	    color: black;
            background-color: #FDEDEC;
            margin: 2px;
            padding: 5px;
            text-decoration: none;
	}

	#div1 {
  	    color: black;
  	    background-color: white;
  	    border: 1px solid black;
	    width: 100px;
      	    height: 100px;
      	    padding: 10px;
	    margin: 5px;

	}

	#div2 {
  	    color: black;
  	    background-color: white;
  	    border: 1px solid black;
	    width: 100px;
      	    height: 100px;
      	    padding: 10px;
	    margin: 5px;
	}

	#div1:target{
  	   background-color: #FCF3CF;
  	   color: brown;
	}

	#div2:target{
  	   border: 10px dotted green;
	   color: brown;
  	   background-color: #E8DAEF;
	}

	</style>
</head>

<body>
	<a href="#div1">First Link</a>
	<a href="#div2">Second Link</a><br><br>
	<div id="div1">Div 1 here</div><br>
	<div id="div2">Div 2 here</div>

</body>

</html>
